<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JamIT</title>
    <style>
        body {
            display: flex;
            margin: 0;
        }

        #logo {
            width: 100px;
            height: 80px;
            margin-left: none;
        }

        header {
            background-color: black;
            border-radius: 20px;
            margin-bottom: 50px;

        }

        .sidebar {
            background-color: rgb(37, 37, 38);
            width: 350px;
            border: 6px solid rgb(37, 37, 38);
            border-radius: 20px;
            height: 100vh;
        }

        .sidebar button {
            position: relative;
            left: 80px;
            width: 150px;
            border-radius: 20px;
        }

        .sidebar ul a {
            color: white;
            text-decoration: none;

        }

        .main {
            flex: 1;
            border: 6px solid black;
            border-radius: 20px;
            margin-left: 20px;
            position: relative;
            left: 1px;
            bottom: 1px;
            height: 100vh;
            margin-left: 0;
            ;

        }

        .main iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <header>
            <img id="logo" src="./JamIT_files/logo-removebg-preview.png" alt="JamIT">
        </header>
        <ul>
            <li style="list-style-image: url(play-regular-24.png);"><a
                    href="file:///D:/ARYAN/Downloads/Projects/Web-dev/hackathon/index.html#">Listen Now</a></li><br>
            <li style="list-style-image: url(windows-logo-24.png);"><a
                    href="file:///D:/ARYAN/Downloads/Projects/Web-dev/hackathon/index.html#">Browse</a></li><br>
            <li style="list-style-image: url(radio-solid-24.png);"> <a
                    href="file:///D:/ARYAN/Downloads/clone/Spotify%20Clone/index.html">Playlist</a></li><br>
        </ul>
    </div>
    <div class="main">

        <iframe src="./JamIT_files/saved_resource.html"></iframe>

    </div>


</body>

</html>