<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        header {
            background-color: black;
            height: 130px;
        }
        section {
            background-image: url(IMG-20240223-WA0003.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 700px;
        }
        .style1 {
            position: relative;
            opacity: 0.9;
            top: 50px;
            background-color: black;
            border: 2px solid black;
            border-radius: 20px;
            height: 450px;
            width: 400px;
            margin-right: auto;
            margin-left: auto;
        }
        .style2 {
            margin: 10px;
            color: white;
            font-family:'Times New Roman', Times, serif;
            font-size: 35px;
            text-align: center;
        }
        .style3 {
            margin: 40px;
            color: white;
            font-family:'Times New Roman', Times, serif;
            font-size: 20px;
            width: 300px;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <img src="C:\Users\Maxpain Rahul\Desktop\hackthon\IMG-20240222-WA0009-removebg-preview.png" height="110px" width="130px">
    </header>
    <section>
        <div class="style1">
            <form action="text.php">
            <div class="style2">
                Login in to JamIT  
            </div>
            <div class="style3">
                <img src="user-solid-24.png" height="35px" width="35px">
                <label for="email">Email</label><br>
                <input type="email" id="email" name="email" required style="background-color: rgb(31, 29, 29); border-radius: 8px; border: 5px solid black ">
            </div>
            <div class="style3">
                <img src="lock-alt-solid-24.png" height="35px" width="35px">
                <label for="password">Password</label><br>
                <input type="password" id="password" name="email" required style= "background-color: rgb(31, 29, 29); border-radius: 8px; border: 5px solid black;">
            </div>
            <a href="real.html">
            <div class="style3" style="background-color: red; border-radius: 8px;">
                Login
            </div>
            </a>
        </form>
        <div class="style3">
            <a href="C:\Users\Maxpain Rahul\AppData\Local\Microsoft\Windows\INetCache\IE\C3EGGGEZ\resetpage.html" style="color: green">Forgot Password?</a>
        </div>
        </div>
    </section>
</body>
</html>