<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JamIT</title>
    <style>
        body {
            display: flex;
            margin: 0;
        }

        #logo {
            width: 100px;
            height: 80px;
            margin-left: none;
        }

        header {
            background-color: rgb(2, 2, 2);
            border-radius: 20px;
            margin-bottom: 50px;

        }

        .sidebar {
            background-color: rgb(37, 37, 38);
            width: 350px;
            border: 6px solid rgb(37, 37, 38);
            height: 100vh;
        }

        .sidebar button {
            position: relative;
            left: 80px;
            width: 150px;
            border-radius: 20px;
        }

        .sidebar ul a {
            color: white;
            text-decoration: none;

        }

        .main {
            flex: 1;
            border: 6px solid black;
            margin-left: 20px;
            position: relative;
            left: 1px;
            bottom: 1px;
            height: 100vh;
            margin-left: 0px;

        }

        .main iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <header>
            <img id="logo" src="./real_files/logo-removebg-preview.png" alt="JamIT">
        </header>
        <ul>
            <li style="list-style-image: url(play-regular-24.png);"><a href="file:///C:/Users/Maxpain%20Rahul/Desktop/hackthon/index.html#">Listen Now</a></li><br>
            <li style="list-style-image: url(windows-logo-24.png);"><a href="file:///C:/Users/Maxpain%20Rahul/Desktop/hackthon/index.html#">Browse</a></li><br>
            <li style="list-style-image: url(radio-solid-24.png);"> <a href="file:///C:/Users/Maxpain%20Rahul/Desktop/hackthon/CLONE/SLONE/Spotify%20Clone/index.html">ROCK</a></li><br>
            <li style="list-style-image: url(radio-solid-24.png);"> <a href="file:///C:/Users/Maxpain%20Rahul/Desktop/hackthon/CLONE/SLONE/Spotify%20Clone/index.html">POP</a></li><br>
            <li style="list-style-image: url(radio-solid-24.png);"> <a href="file:///C:/Users/Maxpain%20Rahul/Desktop/hackthon/CLONE/SLONE/Spotify%20Clone/index.html">METAL</a></li><br>
            <li style="list-style-image: url(radio-solid-24.png);"> <a href="file:///C:/Users/Maxpain%20Rahul/Desktop/hackthon/CLONE/SLONE/Spotify%20Clone/index.html">ROMANCE</a></li><br>
            <li style="list-style-image: url(radio-solid-24.png);"> <a href="file:///C:/Users/Maxpain%20Rahul/Desktop/hackthon/CLONE/SLONE/Spotify%20Clone/index.html">HIP-HOP</a></li><br>
            <li style="list-style-image: url(radio-solid-24.png);"> <a href="file:///C:/Users/Maxpain%20Rahul/Desktop/hackthon/CLONE/SLONE/Spotify%20Clone/index.html">ELECTRONIC</a></li><br>
            <li style="list-style-image: url(radio-solid-24.png);"> <a href="file:///C:/Users/Maxpain%20Rahul/Desktop/hackthon/CLONE/SLONE/Spotify%20Clone/index.html">CLASSICAL</a></li><br>
            <li style="list-style-image: url(radio-solid-24.png);"> <a href="file:///C:/Users/Maxpain%20Rahul/Desktop/hackthon/CLONE/SLONE/Spotify%20Clone/index.html">JAZZ</a></li><br>
        </ul>
    </div>
    <div class="main">

        <iframe src="./real_files/saved_resource.html"></iframe>

    </div>


</body></html>